OBJECT_SHARED Models/Communications/radio-medium.xml 13.2966667 54.4761111 -123 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4158333 54.4230556 -399 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4205556 54.4011111 -414 180

OBJECT_STATIC EDCG.xml 13.32555708 54.38494519 15.5265 93.7
OBJECT_STATIC EDCG_hangar.ac 13.32676683 54.38499818 16.1636 93.7
OBJECT_SHARED Models/Aircraft/Cessna150-ba.ac 13.32499274 54.38458983 15.5818 2.1
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 13.32603789 54.38480786 15.9880 0.0
OBJECT_SHARED Models/Trees/buk1.xml 13.32540118 54.38507627 15.2954 0.0
OBJECT_SHARED Models/Trees/buk1.xml 13.32550597 54.38508274 15.3471 0.0
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml 13.32970696 54.38486367 17.7102 2.9
OBJECT_SHARED Models/Airport/citerne.xml 13.32972295 54.38497297 17.5927 96.0
OBJECT_SHARED Models/Airport/citerne.xml 13.32992702 54.38493053 17.6195 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 13.32647517 54.38502041 15.9588 188.0
OBJECT_SHARED Models/Transport/van_red.ac 13.32604349 54.38500074 15.7182 3.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.32517901 54.38480570 15.3602 184.4
OBJECT_SHARED Models/Trees/bougainvillier.ac 13.32571539 54.38497156 15.5754 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 13.32573623 54.38497087 15.5880 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 13.32574505 54.38497083 15.5932 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 13.32575280 54.38497337 15.5951 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 13.32578130 54.38497437 15.6104 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 13.32579628 54.38497257 15.6209 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 13.32587021 54.38497534 15.6604 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 13.32588200 54.38497591 15.6666 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 13.32589426 54.38497584 15.6740 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 13.32594025 54.38496786 15.7086 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 13.32595858 54.38497020 15.7167 0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 13.32597666 54.38496784 15.7296 0.0
